<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>运动轨迹</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color:#999999;
        }
        .div{
            width: 300px;
            height: 300px;
            position: relative;
            left: 500px;
            top: 200px;
            border-radius:100%;
            /*border: 2px solid #FF6600;*/


        }

        .div2{
            width: 300px;
            height: 300px;
            border: 1px solid #0d3d88;
            border-radius: 100%;
          /*background-color: #FF6600;*/
            position: relative;
            transform: rotateX(60deg)rotateY(60deg);

        }
        .div21{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: relative;
            animation: gd  2.7s linear infinite;
        }
        .div3{
            width: 300px;
            height: 300px;
            border: 1px solid #0d3d88;
            border-radius: 100%;
            position: relative;
            transform: rotateX(120deg)rotateY(120deg);
            top: -305px;
        }
        .div31{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: relative;
            animation: gd  2.7s linear infinite;
        }
        .div4{
            width: 300px;
            height: 300px;
            border: 2px solid #0d3d88;
            border-radius: 100%;
            /*background-color: #FF6600;*/
            position: relative;
            transform: rotateX(120deg)rotateZ(120deg);
            top: -605px;
        }
        .div41{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: relative;
            animation: gd  2.7s linear infinite;
        }
        .div5{
            width: 300px;
            height: 300px;
            border: 2px solid #0d3d88;
            border-radius: 100%;
            /*background-color: #FF6600;*/
            position: relative;
            transform: rotateY(120deg)rotateZ(120deg);
            top: -905px;
        }
        .div51{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: relative;
            animation: gd  2.7s linear infinite;
        }
        .div6{
            width: 74px;
            height: 74px;
            position: absolute;
            background-color: #FFFFFF;
            opacity: 0.4;
            border: 1px solid #FFFFFF;
            border-radius: 50%;
            animation: ff 3.5s linear infinite;
            left: 613px;
            top: 312px;
            box-shadow: 2px 2px 30px #FFFFFF;
            /*filter: brightness(1);*/
        }
        @keyframes gd {
            from{
                transform: rotateZ(-180deg);
            }
            to{
                transform: rotateZ(180deg);
            }
        }
        @keyframes ff {
            0%{
                /*transform: scale(0.8,0.8);*/
                filter: brightness(1.2);
            }
            50%{
                filter: brightness(2);

            }

            100%{
                /*transform: scale(1.1,1.1);*/
                filter: brightness(3);

            }
        }


    </style>
</head>
<body>
   <div class="div">
       <div class="div2">
           <div class="div21">
               <p style="width: 10px;height: 10px;background-color: #FF6600;position: absolute;left: 120px;top: -20px;"> </p>
           </div>
       </div>
       <div class="div3">
           <div class="div31">
               <p style="width: 8px;height: 10px;background-color: #FF6600;position: absolute;left: 140px;top: -20px;"> </p>
           </div>
       </div>
       <div class="div4">
           <div class="div41">
               <p style="width: 8px;height: 10px;background-color: #FF6600;position: absolute;left: 120px;top: -20px;"> </p>
           </div>
       </div>
       <div class="div5">
           <div class="div51">
               <p style="width: 8px;height: 10px;background-color: #FF6600;position: absolute;left: 120px;top: -20px;"> </p>
           </div>
       </div>

   </div>
   <div class="div6">

   </div>

</body>
</html>